# admin

./: pom.xml  常用代码
src/main/java/com/bjpowernode/crm/base/bean/: DicType.java  DicValue.java  ResultVo.java
src/main/java/com/bjpowernode/crm/base/cache/: CrmCache.java
src/main/java/com/bjpowernode/crm/base/controller/: VerifyCodeController.java  ViewController.java
src/main/java/com/bjpowernode/crm/base/exception/: CrmEnum.java  CrmException.java
src/main/java/com/bjpowernode/crm/base/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/base/util/: CommonUtil.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/settings/bean/: Person.java  User.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java
src/main/java/com/bjpowernode/crm/settings/service/: UserSerivce.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/bean/: Activity.java  ActivityRemark.java  BarVo.java  Clue.java  ContactActivityRelation.java  Contacts.java  ContactsRemark.java  Customer.java  CustomerRemark.java  PieVo.java  StageVo.java  Tran.java
src/main/java/com/bjpowernode/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  ExcelController.java  TranController.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ContactActivityRelationMapper.java  TranMapper.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
src/main/resources/Mybatis/: db.properties
src/main/resources/Spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/SpringMVC/: springMVC.xml
src/main/resources/mappers/: ChartMapper.xml  TranMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/bjpowernode/crm/test/: TestCrm.java
